= Thanks/credits file =
    Pandaria 5.4.8

* WoW Daemon Team, 2004
* MaNGOS project, 2005-2008 <http://www.mangosproject.org>
* MaNGOS project, 2008-2011 <http://getmangos.com>
* UDB project, 2007-2009 <http://udbforums.org>
* SD2 project, 2008-2009 <http://www.scriptdev2.com>
* TrinityCore, 2008-2021 <https://www.trinitycore.org/>
* Project SkyFire, 2011-2021 <http://www.projectskyfire.org/>

Special thanks should go out to the WowwoW team. We have gained help from
them many times in the creation of this project. Keep up the good work guys.

Thanks to the ScriptDev2 team (http://www.scriptdev2.com) for scripts.

Thanks to the WCell team (especially Ralek) for research on realm reconnect
sequence, item scaling stats algorithm, gameobject rotation issues.

Thanks go out to the following people for various patches/code (there may be duplicates or invalid names, most of them
were extracted from old commits):

- 0xFuture
- 123qwe
- 19Maxx83
- 2010phenix
- 3kids
- 4m1g0
- [M]axx
- _manuel_
- `win
- A Metaphysical Drama
- Aaron126
- Abdollah Hasan
- adrycasillo
- aerione_alt
- AFROM
- Akama
- Albis
- Albrecht de Endrau
- Alestaan
- aletuna
- Alex
- Alex Bolotsin
- alex_1983
- Alexander
- alexbolotsin
- AlexDereka
- Alexei_Nech
- alexsot
- Alez
- AliveShiro
- alpharius
- Alternative
- Alyen
- Ambal
- Aminxhm
- Amit
- Amit86
- amnell
- Amok
- amsjunior123
- Andrew Letson
- Andy@conmuc-l03
- AniRB
- Ankso
- announce
- Ante
- antihrists
- Anton Usmansky
- Anubisss
- Aokromes
- ApoC
- Appled
- aqs999
- arcanzic
- arclite
- ArcticDevil
- arcx
- arez
- AriDEV
- ariel-
- Aristoo
- arks
- Armano
- arrai
- Arthas
- Arthorius
- arthurcik
- ArticDevil
- Asael
- Ascathor
- Astellar
- Asterc
- Athor
- Authorius
- aven_coda
- Aviram
- Azazel
- Azrael
- Azuritus
- b4nan1
- badmoon
- Baeumchen
- Bagsac
- baines
- balrok
- baric
- Barlok
- Beaste
- bele
- Bernd Lörwald
- betagan
- Bezo
- Big
- bigjohnson4
- Biglad
- BioHazard
- BitCoding
- Bizzy
- bkhorizon
- BlackCat0110
- blackmanos
- BlackOne
- BlackYoghurt
- Bladex
- Blaymoira
- Blipi
- bloerwald
- blub
- BlueSteel
- Blumster
- bobaz
- bodompelle
- bogie
- BombermaG
- Bonitas
- Bonny1992
- Boogie
- boom
- Boomper
- Bootz
- Brats
- breakerfly
- Brecky
- Brian
- BroodWyrm
- Brueggus
- BudIcePenguin
- bufferoverflow
- Bulkin
- burnham
- Butterfly69
- bytewarrior
- Carbenium
- Carl Hjerpe
- Carlos Vargas
- Cass
- cca220v
- cccyril
- ccrs
- CDawg
- CeIa
- cemak
- Cepox
- Ceris
- Cha0S2
- chadryx
- chaodhib
- Chaplain
- Charlie
- Charlie2025
- Chaz Brown
- Chesterfield
- Chevron
- ChipLeo
- Chipsi
- Christyan
- Ciclop
- ckegg
- Cleave
- clement.roussel
- click
- clotza
- Cnillidan
- cocolino
- Coldblooded
- cookta2012
- corbi
- Corfen
- Cosmo Orzechovsky
- cr4st
- crackm
- Craker
- CRAZyBUg
- Cristal
- Cron
- cryingcloud
- CrYser
- Crysicle
- Curuad
- cyberbrest
- Cyberium
- Cybrax
- d-sat
- D3VIL
- D4R4
- D_Skywalk
- Daejiv
- DaGNU
- Dakeyras
- Dani
- Daniel M. Weeks
- danik
- danlapps
- Dark0r
- DarkBrain2580
- darkEvil
- darkman1983
- DarkRabbit
- Darkshines
- darkstalker
- DarkXuan
- DasBlub
- daveh
- David Carlos Manuelda
- David Klepáček
- DDuarte
- Deafboy
- DearScorpion
- death420
- deathicon
- defacer
- Dehravor
- deicide
- Dekadence
- delavega
- dele
- DemiDroL
- Demonx
- Den
- DEN_North
- Denis
- denyde
- DerDyddye
- dereka
- Derex
- derex_tri
- Destalker
- destros
- devil1234
- Dietrich
- Dimitro
- disassebler
- Disassembler
- Discover-
- Discovered
- DiSlord
- DJScias
- dkmbasura
- domingo
- DonTomika
- DorianGrey
- Dr-J
- dr.skull
- dr.tenma
- draco
- dracula70
- DragonHunter
- Drahy
- Drake Fish
- Drethek
- Drevi
- DrTenma
- duckman
- durotar
- Dyddye
- dythzer
- E. van Harten
- e000
- e@cacaw.net
- Ebrithil
- ebx
- Edder
- edrinn
- EdwinDW
- EIFEL
- Eilo
- eL
- elecyb
- EleGoS
- Elimination
- Ellie
- Elminster
- Elron
- Elron103
- elseif
- Emo
- emsy
- EnderGT
- enjoi
- Enril
- Epicurus4
- Epsik
- Ergar
- erimioa
- Erocoloco
- et2012
- et65
- eumario
- evilstar
- ExHunter
- Exodius
- Exordian
- Expecto
- exul182
- F03SD
- F636y623
- Fabi
- False
- Faq
- Farah
- faramir118
- fatalaim
- FaTe753
- Feanordev
- FearX
- fedehacker
- Fest
- fgenesis
- FH3095
- Filip
- FireEmerald
- fisherman
- Fmut
- Foereaper
- Fog
- Foks
- Foldor
- Foldy
- footman
- ForesterDev
- Forgiven
- Francesco Borzì
- Frankir
- Frca
- Fredi
- Fredi Machado
- freeganja
- fregh
- freghar
- FrenchW
- frozenarmor
- FrozenDB
- FrozenSoul
- Frytiks
- fukifat
- funjoker
- furion
- Furion89
- Gabriele Gelardi
- Gacko
- gadge
- gaut
- ge0rg
- Gecko32
- Geekotron
- Genars
- Gendalph
- Geodar
- gerripeach
- Gigatotem
- Gigi1237
- gildor
- Giuseppe Montesanto
- glkrlos
- Go6o
- Goatform
- GodsdoG
- Golrag
- Gomez
- Gommes
- Google
- Gooyeth
- Goret
- greenbagels
- Greymane
- GriffonHeart
- Grimton1337
- Grobi
- grsgs
- guenex
- Guillaume Belz
- gvcoman
- GWRde
- Gyullo
- Gyx
- hacknowledge
- hamcake9
- Hanfblatt
- Havenard
- Hawthorne
- hectolight
- Heihachi
- Heisenberg
- Helias
- Henry
- HenryG
- hexa-
- Hexit
- HiZed
- Hobbilis
- horn
- horogandris
- hoshie
- HP1
- Hristo Bogdanov
- hunteee
- HUNTERok
- hunuza
- huri
- hyriuu
- iadus3
- iDenyDeX
- idostyle
- ille
- illusion
- imbavirus
- imbecile
- Imprtat
- IncoGnito
- Incorrect
- Infinity
- Insider
- insider42
- Intel
- Intra
- irish
- Iskander
- Itch
- j4r0d
- jackpoz
- Jameyboor
- Jared Jones
- Jeniczek
- Jens Bäckman
- Jesper Meyer
- Jildor
- Joeri Thissen
- johnholiver
- jojo
- Jolan
- Jon
- JoN0
- Joni
- Jorge
- Joro
- jorooo
- joschiwald
- Joshh
- joshwhedon
- jotapdiez
- jrkpote
- JuliuSZS
- JunkyBulgaria
- jurkovic.nikola
- Ka0z
- Kaelima
- kaell
- Kaev
- Kaldorei
- kamir86
- kancaras
- Kandera
- KAPATEJIb
- Kapoeira
- Karel Pokorný
- karn
- kaxap
- kb_z
- Keader
- keke222
- Keldo
- Kelno
- kelsarhu
- kenjiro
- kennylive
- KerchumA222
- kerhong
- Kevin Darcel
- Kezo90
- Kiddie
- Kierkegaard
- Killyana
- KingPin
- Kinzcool
- kiper
- Kiperr
- Kiritoo
- KiriX
- Kirkhammett
- Kito
- Kittnz
- Klaimmore
- Koani
- kontownik
- Koord
- kozelo
- Kretol
- krofna
- Krogonos
- krz
- Kudlaty
- Kuteur
- L30m4nc3r
- laise
- laly
- Lapps
- Lartza
- Larva
- Larya
- LaserJet
- laviniu
- Lazzalf
- leak
- LeGuybrush
- Leonid Logvinov
- Liberate
- Lightguard
- LihO
- LilleCarl
- LiMCrosS
- linencloth
- liszt
- lobuz
- loop69
- Lopfest
- Lopin
- Lorac
- LordJZ
- Lordron
- LordUsagi
- Lorenzo J. Gonzalez Cabrera
- lost-illusion
- Lucas
- Lucy
- Luhzinha
- lukaasm
- Luniz2k1
- LuqJensen
- Lutik
- Luzifix
- Lynx3d
- m.ax
- m7nu3l
- m_pan
- maanuel
- Machiavelli
- MacWarrior
- MadJack
- Magnifikator
- maikash
- make_the_king
- Malcrom
- ManuFe
- marc0303
- Marco Ebert
- Marius Ungureanu
- Mark07
- Marosa
- Martin Weinelt
- MaS0n
- Mateus Demboski
- Matthew Goff
- maxdestroyer
- maximius
- Maxxie
- maxxx
- McBitter
- McLovin
- MeanMachine
- Medwise
- megamage
- Meldanor
- Menia
- menke
- Merlin2010
- MetaphysicalDrama
- Michael
- MidnaAT
- miebaik
- Miha Penger
- Mihapro
- Mik1893
- Mik43l
- mike753
- miranda.conrado
- Miroslav1993
- Mislav Blazevic
- MitchesD
- mknjc
- mns
- Moandor
- mobel
- Mogadischu
- moJIto-ice
- Molius
- MorganaOP
- Morgoporc
- moriquendu
- Morpheux
- mrbungle
- mrquickfx
- MrSmite
- MrTux
- msoky
- mthsena
- Mufik
- Muhaha
- multiplexer
- Multivitamin
- mweinelt
- myran2
- n0n4m3
- n4ndo
- n4rk0
- Nafsih
- Naga
- Naicisum
- Naios
- nanouniko
- Nate
- natepizzle
- NathanHandley
- Naturamen
- Natureknight
- Nawuko
- Nayre
- Ne3x
- NeatElves
- Necro
- Necroo
- Nefarion
- nelegalno
- Nemesis
- neo0608
- Neo2003
- NeoLithicX
- Ner'zhul
- nesocip
- netoya
- NetSky
- neuro_999
- neurorulez
- Nevadas
- Nevan
- new001
- Nexflame
- Nezemnoy
- Nick
- nihal
- Nihilianth
- nissen
- Nivelo
- NNN666
- Noeliel
- NoFantasy
- Noffearr
- Northstrider
- nos4r2zod
- Ntsc
- NTX
- nucleartux
- nugu100
- Numielle
- NuRRi
- Nyeriah
- oc_redfox
- Oculus
- Odyssey
- ogeraisi
- oiler2112
- oMadMano
- onkelz28
- Opterman
- Orion
- Orphus
- Ottowayne
- Ouden
- P-Kito
- p.alexej
- p0ody
- p0wer
- PainKiller
- panaut0lordv
- Paradox
- pasdVn
- Patro
- Payn
- Paytheo
- peaceman
- pek2011
- peldor
- pendragon
- Per Wilhelmsen
- Pesthuf
- pete318
- Phacops
- Phantons
- phoenixfight
- Pirricli
- Pitcrawler
- pjasicek
- PKX
- Polkic
- Portgas
- Praetonus
- Prince
- PrinceCreed
- profPlum
- ProjectCoreDevs
- Proofzor
- PSZ
- PuniCZ
- QAston
- qaywsx
- qsa
- QT
- QuaLiT1
- qubix
- r00ty-tc
- raczman
- raelik
- raftom
- RammboNr5
- Ramses_II
- Ramus
- Ramusik
- Rastik
- rastikzzz
- Rat
- raven_coda
- razer025
- rechapa79
- redcore
- RedSonja
- Regigicas
- RelevantJesse
- reno
- Retriman
- Reve
- RezolveX
- Rhyme
- Ric101
- Riccardo
- Ricko92
- riddick
- rilex
- Riztazz
- rj686
- robinsch
- Roc13x
- Rochet2
- rocky517
- rockz1152
- rockzOr
- rocverde
- Rognar
- Rohlik
- Roland
- Rolando
- runningnak3d
- Rushor
- rvnth
- Saeba
- Santiago
- Sar777
- sarjuuk
- Sawiner
- scarymovie87
- Scazzato88
- Schmoozerd
- Sean Rhone
- seaofgreen
- secharles
- seirge
- Seizerkiller
- Seline
- Sephiroth1984
- Seraphim
- SeT
- Sethoso
- SeTM
- SgT-Fatality
- shadowu@mail.bg
- Shauren
- shax
- Shendor
- ShinDarth
- shlomi1515
- Shocker
- SignFinder
- Silinoron
- silver1ce
- simak
- simon
- SimonDMII
- sirikfoll
- Sisif
- Skystar
- slg
- Smakapotatis
- smellbee
- SnakeIce
- Snapper
- Socolin
- sohrab
- sombre88
- sonic3000
- Sony
- Sorken
- Sorya
- Souler
- SoulForge
- soulfrost
- Sovak
- sparc
- spgm
- Splash
- Splinter
- Spp
- springfieldking
- srounet
- Stalker-Riddick
- StarJoker
- Stefan@Vistax64-Stefan
- Stefo
- stfx
- Stokrotka
- StormByte
- streetart
- Stryker
- Studioworks
- subhuman_bob
- Subv
- Sundark
- sunwell
- Supabad
- suranex
- Svannon
- svetilo12
- Syntec
- SyRiOCoP
- Takenbacon
- Taliesin
- Tanatos
- Tanner Carter
- Tartalo
- Taser
- Tassader
- TCKiper
- teacher
- teacher4
- tehmarto
- telsamat
- Tequila
- terrorbringer
- teyrnon
- tharaca
- The Game
- The-Legend
- The_Game_Master
- thebillkidy
- Them
- Themris
- thenecromancer
- therzok
- thesensei
- thmarth
- thomas33
- Thraxx
- throneinc
- thumsoul
- thymuswisewood
- Thyros
- tibbi
- Tidus
- timh52280
- timmit
- Tiretunderl
- tkrokli
- tlexii
- tobmaps
- toilet1
- TOM_RUS
- Tomas
- Tomatoes
- Tome
- Tommassino
- toshik
- totoro
- Trazom
- Trazom62
- treak
- Treeston
- trickerer
- Triply
- Trisjdc
- Trista
- Trogvar
- Trojan
- Troy
- TrullyONE
- Turk3y
- Turok
- Tux`Volant
- Tuxity
- tvaroh
- Typhoon
- tyraela
- Ukulutl
- Ulduar
- unholy
- Unholychick
- unknown
- unknown-8H3D
- untaught
- Uruviel
- Vadim
- vagoth
- Valcorb
- Various
- Vaughner
- vcrx6
- velinath
- Velorien
- Venugh
- Veras
- Vicos
- Vincent-Core
- Vincent-Michael
- Vinolentus
- Visagalis
- Vlad
- vlad852
- VladimirMangos
- Vladmimír Lipták
- vladonix
- Vojtěch Boček
- w12x
- w1sht0l1v3
- Walkum
- WarHead
- warmech
- Warpten
- warriorpoetex
- Wayt
- weclub
- Wilds
- wilibald09
- Willian Krueger
- win
- Win32
- wintergreen77
- WishToDie
- Wispeckt
- Wizz
- wonopon
- Wormheart
- wowgargamel
- Wowka321
- wowpsp
- Wulfr
- Wyk3d
- WyldePointer
- X-Savior
- Xanadu
- Xanvial
- Xanviall
- Xees
- Xeptor
- XEQT
- xerkoss
- XFurry
- Xiledria
- xILOSWag
- xjose93
- xK1
- Xlybriem
- xomachine
- XTElite1
- xter
- XTZGZoReX
- yad02
- Yaki Khadafi
- yavi
- Yehonal
- Yelvann
- yesitsme
- z0ldrax
- Zabustak
- Zakamurite
- Zaphod
- Zcuron
- Zedron
- zengwf
- Zerg2000
- zergtmn
- zhanhang03
- Zharvek
- zhenya
- zoidmann
- zori
- zorix
- zthoreen
- zwerg
- ZxBiohazardZx
- Дмитрий
- ﻿4m1g0
